# talk_with_neighbors_back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.local.yml  compose.production.yml  todo.txt
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  dependency-review.yml  dependency-submission.yml  deploy-k3s.yml  ec2-power.yml  infra-ci.yml  monitor-mysql-backup.yml  publish-image.yml
deploy/k8s/: build-bundle.sh  deploy-frontend-via-ssm.sh  deploy-on-node.sh  deploy-via-ssm.sh  install-mysql-backup.sh  k3s-network-common.sh  k3s-server-config.yaml  mysql-backup-restore-verify.sh  mysql-backup.sh  public-smoke.sh  reinitialize-k3s-network.sh  release-history.sh  run-database-migrations.sh  runtime-config.example.yaml  secrets.example.yaml  traefik-config.yaml
deploy/k8s/base/: backend.yaml  frontend.yaml  ingress.yaml  kustomization.yaml  mysql.yaml  namespace.yaml  redis.yaml
deploy/k8s/database-migrations/: V2026071501__migrate_message_type_to_varchar.sql  V2026071601__backfill_chat_schedule_calendar.sql
deploy/k8s/systemd/: talk-with-neighbors-mysql-backup.service  talk-with-neighbors-mysql-backup.timer  talk-with-neighbors-mysql-restore-verify.service  talk-with-neighbors-mysql-restore-verify.timer
deploy/k8s/tests/: database-migration-contract.sh  database-migration-runner.sh  deploy-on-node-order.sh  frontend-only-deploy-contract.sh  frontend-only-deploy-runner.sh  mysql-backup-contract.sh  release-history-contract.sh  test-k3s-network-reinitialize.sh
deploy/releases/: frontend-main.sha  runtime-config-revision.txt
docs/: 01-system-overview.md  02-functional-specification.md  03-data-model.md  04-data-flows.md  05-api-and-realtime.md  06-operations-and-cicd.md  07-architecture-roadmap.md  08-product-backlog.md  09-safety-and-moderation.md  10-product-expansion.md  README.md  security-session-contract.md
docs/deployment/: aws-k3s.md
infra/aws-bootstrap/: terraform-state.yaml
infra/aws-ec2/: .terraform.lock.hcl  backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/aws-ec2/tests/: defaults.tftest.hcl
scripts/: run-local.cmd
src/main/java/com/talkwithneighbors/: TalkWithNeighborsApplication.java
src/main/java/com/talkwithneighbors/config/: AsyncConfig.java  JacksonConfig.java  LocalSessionConfig.java  MediaResourceConfig.java  RedisConfig.java  S3MediaStorageConfig.java  SchedulingConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/talkwithneighbors/controller/: AuthController.java  BaseController.java  ChatController.java  ChatExceptionHandler.java  ChatScheduleController.java  FeedController.java  HobbyMeetupController.java  MatchingController.java  MyPageController.java  NotificationController.java  PublicContentController.java  S3MediaResourceController.java  SafetyController.java
src/main/java/com/talkwithneighbors/dto/: ChatMessageDto.java  ChatRoomDto.java  CreateRoomRequest.java  LocationDto.java  MatchProfileDto.java  MatchingPreferencesDto.java  MessageAttachmentDto.java  MessageDto.java  UpdateChatMessageRequest.java  UpdateChatRoomRequest.java  UserDto.java
src/main/java/com/talkwithneighbors/entity/: ChatAttachmentType.java  ChatRoom.java  ChatRoomStatus.java  ChatRoomType.java  ChatSchedule.java  ChatScheduleRsvp.java  ChatScheduleRsvpStatus.java  ChatScheduleStatus.java  FeedMediaType.java  FeedPost.java  FeedPostMedia.java  HiddenContent.java  Match.java  MatchStatus.java  MatchingPreferences.java  MeetupTimeBasis.java  MeetupWaitlistEntry.java  Message.java  MessageAttachment.java  MessageType.java  MessageTypeConverter.java  OfflineNotification.java  OutboxEvent.java  PostComment.java  PostLike.java  RecommendationFeedback.java  ReportReason.java  ReportStatus.java  SafetyReport.java  SafetyTargetType.java  Session.java  User.java  UserAccountType.java  UserBlock.java
src/main/java/com/talkwithneighbors/exception/: AuthException.java  ChatException.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application-local.yml  application-production.yml  application.properties  application.yml
src/test/java/com/talkwithneighbors/: TalkWithNeighborsApplicationTests.java
src/test/resources/: application-mysql-it.yml  application-test.yml  application.yml
(+254 files in other folders)
