[Unit]
Description=Talk With Neighbors S3 MySQL restore verification
After=network-online.target k3s.service
Wants=network-online.target
ConditionPathExists=/etc/talk-with-neighbors/mysql-backup.conf

[Service]
Type=oneshot
EnvironmentFile=/etc/talk-with-neighbors/mysql-backup.conf
ExecStart=/usr/local/sbin/talk-with-neighbors-mysql-restore-verify
UMask=0077
Nice=15
IOSchedulingClass=idle
TimeoutStartSec=60min
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/talk-with-neighbors/backup-status /run/lock
NoNewPrivileges=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
